<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\ayaisset\Documents\Perso\Project\RentABike\backend\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Users\ayaisset\Documents\Perso\Project\RentABike\backend\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#11">App\Providers\RouteServiceProvider</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#11">App\Providers\RouteServiceProvider</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#36"><abbr title="App\Providers\RouteServiceProvider::boot">boot</abbr></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#57"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#57"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.6</a> with <a href="https://xdebug.org/">Xdebug 2.9.5</a> and <a href="https://phpunit.de/">PHPUnit 9.4.3</a> at Sun Dec 20 14:12:47 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,1,0,0,1,0,0,53], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,1,0,0,0,1,0,0,95], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Commands\/Bike\/CreateBikeCommand.php.html#7\">App\\Commands\\Bike\\CreateBikeCommand<\/a>"],[100,3,"<a href=\"Commands\/Bike\/Handlers\/CreateBikeCommandHandler.php.html#9\">App\\Commands\\Bike\\Handlers\\CreateBikeCommandHandler<\/a>"],[100,3,"<a href=\"Commands\/Bike\/Handlers\/UpdateBikeStockCommandHandler.php.html#11\">App\\Commands\\Bike\\Handlers\\UpdateBikeStockCommandHandler<\/a>"],[100,1,"<a href=\"Commands\/Bike\/UpdateBikeStockCommand.php.html#9\">App\\Commands\\Bike\\UpdateBikeStockCommand<\/a>"],[100,1,"<a href=\"Commands\/Rent\/CancelARentCommand.php.html#9\">App\\Commands\\Rent\\CancelARentCommand<\/a>"],[100,3,"<a href=\"Commands\/Rent\/Handlers\/CancelARentCommandHandler.php.html#10\">App\\Commands\\Rent\\Handlers\\CancelARentCommandHandler<\/a>"],[100,4,"<a href=\"Commands\/Rent\/Handlers\/MakeARentCommandHandler.php.html#13\">App\\Commands\\Rent\\Handlers\\MakeARentCommandHandler<\/a>"],[100,1,"<a href=\"Commands\/Rent\/MakeARentCommand.php.html#7\">App\\Commands\\Rent\\MakeARentCommand<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,2,"<a href=\"Domain\/Bike\/Bike.php.html#10\">App\\Domain\\Bike\\Bike<\/a>"],[100,1,"<a href=\"Domain\/Bike\/BikeCategory.php.html#8\">App\\Domain\\Bike\\BikeCategory<\/a>"],[100,1,"<a href=\"Domain\/Bike\/BikeManufacturer.php.html#8\">App\\Domain\\Bike\\BikeManufacturer<\/a>"],[100,2,"<a href=\"Domain\/Rent\/Rent.php.html#11\">App\\Domain\\Rent\\Rent<\/a>"],[100,5,"<a href=\"Domain\/Rent\/RentPeriod.php.html#8\">App\\Domain\\Rent\\RentPeriod<\/a>"],[100,2,"<a href=\"Events\/Rent\/Handlers\/SendEmailConfirmationOnRentSaved.php.html#12\">App\\Events\\Rent\\Handlers\\SendEmailConfirmationOnRentSaved<\/a>"],[100,1,"<a href=\"Events\/Rent\/RentSaved.php.html#11\">App\\Events\\Rent\\RentSaved<\/a>"],[100,0,"<a href=\"Exceptions\/BusinessException.php.html#5\">App\\Exceptions\\BusinessException<\/a>"],[100,0,"<a href=\"Exceptions\/ConfirmationMailNotSentException.php.html#5\">App\\Exceptions\\ConfirmationMailNotSentException<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#9\">App\\Exceptions\\Handler<\/a>"],[100,2,"<a href=\"Exceptions\/InfrastructureException.php.html#10\">App\\Exceptions\\InfrastructureException<\/a>"],[100,4,"<a href=\"Http\/Controllers\/Api\/V1\/BikeController.php.html#21\">App\\Http\\Controllers\\Api\\V1\\BikeController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Api\/V1\/RentController.php.html#19\">App\\Http\\Controllers\\Api\\V1\\RentController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,5,"<a href=\"Infrastructure\/Bus\/CommandBus.php.html#9\">App\\Infrastructure\\Bus\\CommandBus<\/a>"],[100,4,"<a href=\"Infrastructure\/Bus\/QueryBus.php.html#8\">App\\Infrastructure\\Bus\\QueryBus<\/a>"],[100,3,"<a href=\"Mail\/RentConfirmation.php.html#9\">App\\Mail\\RentConfirmation<\/a>"],[100,4,"<a href=\"Models\/BikeModel.php.html#9\">App\\Models\\BikeModel<\/a>"],[100,6,"<a href=\"Models\/InfrastructureExceptionModel.php.html#10\">App\\Models\\InfrastructureExceptionModel<\/a>"],[100,6,"<a href=\"Models\/RentModel.php.html#11\">App\\Models\\RentModel<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#17\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/CommandServiceProvider.php.html#16\">App\\Providers\\CommandServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#9\">App\\Providers\\EventServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/QueryServiceProvider.php.html#13\">App\\Providers\\QueryServiceProvider<\/a>"],[46.666666666666664,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[100,1,"<a href=\"Queries\/Bike\/FetchAllAvailableBikesForAPeriodQuery.php.html#9\">App\\Queries\\Bike\\FetchAllAvailableBikesForAPeriodQuery<\/a>"],[100,0,"<a href=\"Queries\/Bike\/FetchAllBikesQuery.php.html#6\">App\\Queries\\Bike\\FetchAllBikesQuery<\/a>"],[100,4,"<a href=\"Queries\/Bike\/Handlers\/FetchAllAvailableBikesForAPeriodQueryHandler.php.html#14\">App\\Queries\\Bike\\Handlers\\FetchAllAvailableBikesForAPeriodQueryHandler<\/a>"],[100,3,"<a href=\"Queries\/Bike\/Handlers\/FetchAllBikesQueryHandler.php.html#10\">App\\Queries\\Bike\\Handlers\\FetchAllBikesQueryHandler<\/a>"],[100,0,"<a href=\"Queries\/Rent\/FetchAllRentsQuery.php.html#6\">App\\Queries\\Rent\\FetchAllRentsQuery<\/a>"],[100,3,"<a href=\"Queries\/Rent\/Handlers\/FetchAllRentsQueryHandler.php.html#10\">App\\Queries\\Rent\\Handlers\\FetchAllRentsQueryHandler<\/a>"],[100,5,"<a href=\"Repositories\/BikeRepository.php.html#14\">App\\Repositories\\BikeRepository<\/a>"],[100,1,"<a href=\"Repositories\/InfrastructureExceptionRepository.php.html#10\">App\\Repositories\\InfrastructureExceptionRepository<\/a>"],[100,5,"<a href=\"Repositories\/RentRepository.php.html#17\">App\\Repositories\\RentRepository<\/a>"],[100,4,"<a href=\"Services\/Bike\/BikeAvailabilityService.php.html#13\">App\\Services\\Bike\\BikeAvailabilityService<\/a>"],[100,1,"<a href=\"Transformers\/BikeTransformer.php.html#8\">App\\Transformers\\BikeTransformer<\/a>"],[100,1,"<a href=\"Transformers\/RentTransformer.php.html#8\">App\\Transformers\\RentTransformer<\/a>"],[100,2,"<a href=\"Models\/Mappers\/BikeMapper.php.html#12\">App\\Models\\Mappers\\BikeMapper<\/a>"],[100,2,"<a href=\"Models\/Mappers\/RentMapper.php.html#12\">App\\Models\\Mappers\\RentMapper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Commands\/Bike\/CreateBikeCommand.php.html#11\">App\\Commands\\Bike\\CreateBikeCommand::__construct<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/CreateBikeCommandHandler.php.html#13\">App\\Commands\\Bike\\Handlers\\CreateBikeCommandHandler::__construct<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/CreateBikeCommandHandler.php.html#21\">App\\Commands\\Bike\\Handlers\\CreateBikeCommandHandler::handle<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/CreateBikeCommandHandler.php.html#26\">App\\Commands\\Bike\\Handlers\\CreateBikeCommandHandler::listen<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/UpdateBikeStockCommandHandler.php.html#15\">App\\Commands\\Bike\\Handlers\\UpdateBikeStockCommandHandler::__construct<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/UpdateBikeStockCommandHandler.php.html#24\">App\\Commands\\Bike\\Handlers\\UpdateBikeStockCommandHandler::handle<\/a>"],[100,1,"<a href=\"Commands\/Bike\/Handlers\/UpdateBikeStockCommandHandler.php.html#29\">App\\Commands\\Bike\\Handlers\\UpdateBikeStockCommandHandler::listen<\/a>"],[100,1,"<a href=\"Commands\/Bike\/UpdateBikeStockCommand.php.html#14\">App\\Commands\\Bike\\UpdateBikeStockCommand::__construct<\/a>"],[100,1,"<a href=\"Commands\/Rent\/CancelARentCommand.php.html#13\">App\\Commands\\Rent\\CancelARentCommand::__construct<\/a>"],[100,1,"<a href=\"Commands\/Rent\/Handlers\/CancelARentCommandHandler.php.html#15\">App\\Commands\\Rent\\Handlers\\CancelARentCommandHandler::__construct<\/a>"],[100,1,"<a href=\"Commands\/Rent\/Handlers\/CancelARentCommandHandler.php.html#23\">App\\Commands\\Rent\\Handlers\\CancelARentCommandHandler::handle<\/a>"],[100,1,"<a href=\"Commands\/Rent\/Handlers\/CancelARentCommandHandler.php.html#28\">App\\Commands\\Rent\\Handlers\\CancelARentCommandHandler::listen<\/a>"],[100,1,"<a href=\"Commands\/Rent\/Handlers\/MakeARentCommandHandler.php.html#18\">App\\Commands\\Rent\\Handlers\\MakeARentCommandHandler::__construct<\/a>"],[100,2,"<a href=\"Commands\/Rent\/Handlers\/MakeARentCommandHandler.php.html#28\">App\\Commands\\Rent\\Handlers\\MakeARentCommandHandler::handle<\/a>"],[100,1,"<a href=\"Commands\/Rent\/Handlers\/MakeARentCommandHandler.php.html#38\">App\\Commands\\Rent\\Handlers\\MakeARentCommandHandler::listen<\/a>"],[100,1,"<a href=\"Commands\/Rent\/MakeARentCommand.php.html#11\">App\\Commands\\Rent\\MakeARentCommand::__construct<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#35\">App\\Console\\Kernel::commands<\/a>"],[100,2,"<a href=\"Domain\/Bike\/Bike.php.html#19\">App\\Domain\\Bike\\Bike::fromArray<\/a>"],[100,1,"<a href=\"Domain\/Bike\/BikeCategory.php.html#13\">App\\Domain\\Bike\\BikeCategory::values<\/a>"],[100,1,"<a href=\"Domain\/Bike\/BikeManufacturer.php.html#17\">App\\Domain\\Bike\\BikeManufacturer::values<\/a>"],[100,2,"<a href=\"Domain\/Rent\/Rent.php.html#21\">App\\Domain\\Rent\\Rent::fromArray<\/a>"],[100,2,"<a href=\"Domain\/Rent\/RentPeriod.php.html#14\">App\\Domain\\Rent\\RentPeriod::__construct<\/a>"],[100,1,"<a href=\"Domain\/Rent\/RentPeriod.php.html#22\">App\\Domain\\Rent\\RentPeriod::fromDates<\/a>"],[100,1,"<a href=\"Domain\/Rent\/RentPeriod.php.html#28\">App\\Domain\\Rent\\RentPeriod::getStartDate<\/a>"],[100,1,"<a href=\"Domain\/Rent\/RentPeriod.php.html#33\">App\\Domain\\Rent\\RentPeriod::getEndDate<\/a>"],[100,2,"<a href=\"Events\/Rent\/Handlers\/SendEmailConfirmationOnRentSaved.php.html#15\">App\\Events\\Rent\\Handlers\\SendEmailConfirmationOnRentSaved::handle<\/a>"],[100,1,"<a href=\"Events\/Rent\/RentSaved.php.html#17\">App\\Events\\Rent\\RentSaved::__construct<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#37\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Exceptions\/InfrastructureException.php.html#14\">App\\Exceptions\\InfrastructureException::__construct<\/a>"],[100,1,"<a href=\"Exceptions\/InfrastructureException.php.html#21\">App\\Exceptions\\InfrastructureException::report<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/BikeController.php.html#25\">App\\Http\\Controllers\\Api\\V1\\BikeController::fetchAllBikes<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/BikeController.php.html#30\">App\\Http\\Controllers\\Api\\V1\\BikeController::fetchAllAvailableBikesForAPeriod<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/BikeController.php.html#36\">App\\Http\\Controllers\\Api\\V1\\BikeController::createBike<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/BikeController.php.html#43\">App\\Http\\Controllers\\Api\\V1\\BikeController::updateBikeStock<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/RentController.php.html#24\">App\\Http\\Controllers\\Api\\V1\\RentController::fetchAllRents<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/RentController.php.html#29\">App\\Http\\Controllers\\Api\\V1\\RentController::makeARent<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/V1\/RentController.php.html#36\">App\\Http\\Controllers\\Api\\V1\\RentController::cancelARent<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#20\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,2,"<a href=\"Infrastructure\/Bus\/CommandBus.php.html#16\">App\\Infrastructure\\Bus\\CommandBus::__construct<\/a>"],[100,3,"<a href=\"Infrastructure\/Bus\/CommandBus.php.html#23\">App\\Infrastructure\\Bus\\CommandBus::dispatch<\/a>"],[100,2,"<a href=\"Infrastructure\/Bus\/QueryBus.php.html#15\">App\\Infrastructure\\Bus\\QueryBus::__construct<\/a>"],[100,2,"<a href=\"Infrastructure\/Bus\/QueryBus.php.html#23\">App\\Infrastructure\\Bus\\QueryBus::dispatch<\/a>"],[100,1,"<a href=\"Mail\/RentConfirmation.php.html#18\">App\\Mail\\RentConfirmation::__construct<\/a>"],[100,1,"<a href=\"Mail\/RentConfirmation.php.html#28\">App\\Mail\\RentConfirmation::build<\/a>"],[100,1,"<a href=\"Mail\/RentConfirmation.php.html#33\">App\\Mail\\RentConfirmation::getMarkdown<\/a>"],[100,1,"<a href=\"Models\/BikeModel.php.html#21\">App\\Models\\BikeModel::getId<\/a>"],[100,1,"<a href=\"Models\/BikeModel.php.html#26\">App\\Models\\BikeModel::getCategory<\/a>"],[100,1,"<a href=\"Models\/BikeModel.php.html#31\">App\\Models\\BikeModel::getManufacturer<\/a>"],[100,1,"<a href=\"Models\/BikeModel.php.html#36\">App\\Models\\BikeModel::getStock<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#22\">App\\Models\\InfrastructureExceptionModel::fromArray<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#34\">App\\Models\\InfrastructureExceptionModel::getId<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#39\">App\\Models\\InfrastructureExceptionModel::getTitle<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#44\">App\\Models\\InfrastructureExceptionModel::getMessage<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#49\">App\\Models\\InfrastructureExceptionModel::getUseCase<\/a>"],[100,1,"<a href=\"Models\/InfrastructureExceptionModel.php.html#54\">App\\Models\\InfrastructureExceptionModel::getThrowedAt<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#23\">App\\Models\\RentModel::getId<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#28\">App\\Models\\RentModel::getName<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#33\">App\\Models\\RentModel::getEmail<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#38\">App\\Models\\RentModel::getBikeId<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#43\">App\\Models\\RentModel::getStartDate<\/a>"],[100,1,"<a href=\"Models\/RentModel.php.html#48\">App\\Models\\RentModel::getEndDate<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#45\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/CommandServiceProvider.php.html#36\">App\\Providers\\CommandServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#27\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/QueryServiceProvider.php.html#29\">App\\Providers\\QueryServiceProvider::register<\/a>"],[36.36363636363637,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[75,2,"<a href=\"Providers\/RouteServiceProvider.php.html#57\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Queries\/Bike\/FetchAllAvailableBikesForAPeriodQuery.php.html#14\">App\\Queries\\Bike\\FetchAllAvailableBikesForAPeriodQuery::__construct<\/a>"],[100,1,"<a href=\"Queries\/Bike\/Handlers\/FetchAllAvailableBikesForAPeriodQueryHandler.php.html#20\">App\\Queries\\Bike\\Handlers\\FetchAllAvailableBikesForAPeriodQueryHandler::__construct<\/a>"],[100,2,"<a href=\"Queries\/Bike\/Handlers\/FetchAllAvailableBikesForAPeriodQueryHandler.php.html#29\">App\\Queries\\Bike\\Handlers\\FetchAllAvailableBikesForAPeriodQueryHandler::handle<\/a>"],[100,1,"<a href=\"Queries\/Bike\/Handlers\/FetchAllAvailableBikesForAPeriodQueryHandler.php.html#40\">App\\Queries\\Bike\\Handlers\\FetchAllAvailableBikesForAPeriodQueryHandler::listen<\/a>"],[100,1,"<a href=\"Queries\/Bike\/Handlers\/FetchAllBikesQueryHandler.php.html#14\">App\\Queries\\Bike\\Handlers\\FetchAllBikesQueryHandler::__construct<\/a>"],[100,1,"<a href=\"Queries\/Bike\/Handlers\/FetchAllBikesQueryHandler.php.html#19\">App\\Queries\\Bike\\Handlers\\FetchAllBikesQueryHandler::handle<\/a>"],[100,1,"<a href=\"Queries\/Bike\/Handlers\/FetchAllBikesQueryHandler.php.html#24\">App\\Queries\\Bike\\Handlers\\FetchAllBikesQueryHandler::listen<\/a>"],[100,1,"<a href=\"Queries\/Rent\/Handlers\/FetchAllRentsQueryHandler.php.html#15\">App\\Queries\\Rent\\Handlers\\FetchAllRentsQueryHandler::__construct<\/a>"],[100,1,"<a href=\"Queries\/Rent\/Handlers\/FetchAllRentsQueryHandler.php.html#20\">App\\Queries\\Rent\\Handlers\\FetchAllRentsQueryHandler::handle<\/a>"],[100,1,"<a href=\"Queries\/Rent\/Handlers\/FetchAllRentsQueryHandler.php.html#25\">App\\Queries\\Rent\\Handlers\\FetchAllRentsQueryHandler::listen<\/a>"],[100,1,"<a href=\"Repositories\/BikeRepository.php.html#18\">App\\Repositories\\BikeRepository::fetchAll<\/a>"],[100,1,"<a href=\"Repositories\/BikeRepository.php.html#23\">App\\Repositories\\BikeRepository::createBike<\/a>"],[100,1,"<a href=\"Repositories\/BikeRepository.php.html#29\">App\\Repositories\\BikeRepository::findBikeById<\/a>"],[100,2,"<a href=\"Repositories\/BikeRepository.php.html#36\">App\\Repositories\\BikeRepository::updateBike<\/a>"],[100,1,"<a href=\"Repositories\/InfrastructureExceptionRepository.php.html#14\">App\\Repositories\\InfrastructureExceptionRepository::storeException<\/a>"],[100,1,"<a href=\"Repositories\/RentRepository.php.html#21\">App\\Repositories\\RentRepository::fetchAll<\/a>"],[100,1,"<a href=\"Repositories\/RentRepository.php.html#26\">App\\Repositories\\RentRepository::createRent<\/a>"],[100,1,"<a href=\"Repositories\/RentRepository.php.html#32\">App\\Repositories\\RentRepository::countRentsByBikeAndPeriod<\/a>"],[100,2,"<a href=\"Repositories\/RentRepository.php.html#42\">App\\Repositories\\RentRepository::deleteRent<\/a>"],[100,1,"<a href=\"Services\/Bike\/BikeAvailabilityService.php.html#19\">App\\Services\\Bike\\BikeAvailabilityService::__construct<\/a>"],[100,1,"<a href=\"Services\/Bike\/BikeAvailabilityService.php.html#28\">App\\Services\\Bike\\BikeAvailabilityService::getBikeWithAvailabilityForAPeriod<\/a>"],[100,1,"<a href=\"Services\/Bike\/BikeAvailabilityService.php.html#35\">App\\Services\\Bike\\BikeAvailabilityService::isBikeAvailableForAPeriod<\/a>"],[100,1,"<a href=\"Services\/Bike\/BikeAvailabilityService.php.html#40\">App\\Services\\Bike\\BikeAvailabilityService::isBikeUnavailableForAPeriod<\/a>"],[100,1,"<a href=\"Transformers\/BikeTransformer.php.html#10\">App\\Transformers\\BikeTransformer::transform<\/a>"],[100,1,"<a href=\"Transformers\/RentTransformer.php.html#10\">App\\Transformers\\RentTransformer::transform<\/a>"],[100,1,"<a href=\"Models\/Mappers\/BikeMapper.php.html#14\">App\\Models\\Mappers\\BikeMapper::mapFromModel<\/a>"],[100,1,"<a href=\"Models\/Mappers\/BikeMapper.php.html#24\">App\\Models\\Mappers\\BikeMapper::mapToModel<\/a>"],[100,1,"<a href=\"Models\/Mappers\/RentMapper.php.html#14\">App\\Models\\Mappers\\RentMapper::mapFromModel<\/a>"],[100,1,"<a href=\"Models\/Mappers\/RentMapper.php.html#25\">App\\Models\\Mappers\\RentMapper::mapToModel<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
