<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\Users\ayaisset\Documents\Perso\Project\RentABike\backend\app\Domain\Rent\RentPeriod.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">C:\Users\ayaisset\Documents\Perso\Project\RentABike\backend\app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Domain</a></li>
         <li class="breadcrumb-item"><a href="index.html">Rent</a></li>
         <li class="breadcrumb-item active">RentPeriod.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Domain\Rent\RentPeriod">RentPeriod</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small">5</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#14"><abbr title="__construct(Carbon\CarbonInterface $startDate, Carbon\CarbonInterface $endDate)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#22"><abbr title="fromDates(Carbon\CarbonInterface $startDate, Carbon\CarbonInterface $endDate): self">fromDates</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#28"><abbr title="getStartDate(): Carbon\CarbonInterface">getStartDate</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#33"><abbr title="getEndDate(): Carbon\CarbonInterface">getEndDate</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Domain</span><span class="default">\</span><span class="default">Rent</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Carbon</span><span class="default">\</span><span class="default">CarbonInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">RentPeriod</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$startDate</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$startDate</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="29 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testSaveRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testThrowExceptionOnBikeUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testThrownExceptionOnInvalidDates&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testSendConfirmation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testThrowException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testDispatch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testThrowExceptionOnUnhandledCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testReportException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Queries\Bike\Handlers\FetchAllAvailableBikesForAPeriodQueryHandlerTest::testHandle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testGetBikeWithAvailability&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\BikeControllerTest::testFetchAllAvailableBikes&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$startDate</span><span class="default">&nbsp;</span><span class="keyword">&gt;</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testThrownExceptionOnInvalidDates&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">LogicException</span><span class="keyword">(</span><span class="default">'StartDate&nbsp;must&nbsp;be&nbsp;before&nbsp;EndDate'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="28 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testSaveRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testThrowExceptionOnBikeUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testSendConfirmation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testThrowException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testDispatch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testThrowExceptionOnUnhandledCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testReportException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Queries\Bike\Handlers\FetchAllAvailableBikesForAPeriodQueryHandlerTest::testHandle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testGetBikeWithAvailability&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\BikeControllerTest::testFetchAllAvailableBikes&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">startDate</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$startDate</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="28 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testSaveRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testThrowExceptionOnBikeUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testSendConfirmation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testThrowException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testDispatch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testThrowExceptionOnUnhandledCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testReportException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Queries\Bike\Handlers\FetchAllAvailableBikesForAPeriodQueryHandlerTest::testHandle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testGetBikeWithAvailability&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\BikeControllerTest::testFetchAllAvailableBikes&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">endDate</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="28 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testSaveRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testThrowExceptionOnBikeUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testSendConfirmation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testThrowException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testDispatch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testThrowExceptionOnUnhandledCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testReportException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Queries\Bike\Handlers\FetchAllAvailableBikesForAPeriodQueryHandlerTest::testHandle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testGetBikeWithAvailability&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\BikeControllerTest::testFetchAllAvailableBikes&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">fromDates</span><span class="keyword">(</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$startDate</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">self</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="29 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testSaveRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Commands\Rent\Handlers\MakeARentCommandHandlerTest::testThrowExceptionOnBikeUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testThrownExceptionOnInvalidDates&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testSendConfirmation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Events\Rent\Handlers\SendEmailConfirmationOnRentSavedTest::testThrowException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testDispatch&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testThrowExceptionOnUnhandledCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Infrastructure\Bus\CommandBusTest::testReportException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Queries\Bike\Handlers\FetchAllAvailableBikesForAPeriodQueryHandlerTest::testHandle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsAvailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailable&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testBikeIsUnavailableWithRentsOnPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Services\Bike\BikeAvailabilityServiceTest::testGetBikeWithAvailability&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\BikeControllerTest::testFetchAllAvailableBikes&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">self</span><span class="keyword">(</span><span class="default">$startDate</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$endDate</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getStartDate</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="14 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">startDate</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getEndDate</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">CarbonInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="14 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentPeriodTest::testCreateRentPeriod&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testFromArray&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Domain\Rent\RentTest::testThrowExceptionOnIncompleteData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCreateRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testFetchAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testCountRentsByPeriod with data set #4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Repositories\RentRepositoryTest::testDeleteRent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Transformers\RentTransformerTest::testTransform&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testFetchAllRents&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;App\Http\Controllers\Api\V1\RentControllerTest::testMakeARent&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">endDate</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.6</a> with <a href="https://xdebug.org/">Xdebug 2.9.5</a> and <a href="https://phpunit.de/">PHPUnit 9.4.3</a> at Sun Dec 20 14:12:47 UTC 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
